#########################################################################################
###                                   GENERAL SETTINGS                                ###
#########################################################################################

# -----------------------------
# Database Details
# -----------------------------
# This is a database password you have to choose, It does not have to be memorable 
#as you will probably never access it directly but make it strong.
HLL_DB_PASSWORD=

# Don't touch this unless you know what you're doing. 
# This is the DB port as exposed on the host machine
HLL_DB_HOST_PORT=5432

# Don't touch that unless you know what you're doing. 
#This is the Redis port as exposed on the host machine
HLL_REDIS_HOST_PORT=6379

# -----------------------------
# Advanced Settings
# -----------------------------
# Write down something random and LONG here, this is used to encrypt passwords. 
# Don't change it after the fact or you will lose your accounts
RCONWEB_API_SECRET=

# The number of worker for your API, decrease this number if you're tight on memory or CPU
# The more workers the faster your queries are answered (so if you have a lot of users it's better)
# Each worker takes up between 100 and 200MB. The default is 8 and should be sufficient for a 
# large team of moderators
NB_API_WORKERS=8

# -----------------------------
# VAC & Game Bans
# -----------------------------
# Automatically ban a player if they have a VAC or game ban within the desired timeframe
# E.g. if you set the value to 160, any players with a VAC or game ban within the 
# last 160 days will be permanently banned. Setting this to 0 will disable it.
BAN_ON_VAC_HISTORY_DAYS=0

# In COMBINATION with the BAN_ON_VAC_HISTORY_DAYS, you can also ban players with game bans
# The value is the number of GAME bans a player must have to be auto-banned
# E.g if you set 2, any players with 2 or more game bans will be permanently banned
# 0 disables that feature (any number of game bans is allowed). 
# Remember that game bans don't necessarily mean much.
MAX_GAME_BAN_THRESHOLD=0

# The reason to the player for the permanent ban
# You may use the below variables within youe reason
# {DAYS_SINCE_LAST_BAN}
# {MAX_DAYS_SINCE_BAN}
BAN_ON_VAC_HISTORY_REASON=VAC/Game ban history ({DAYS_SINCE_LAST_BAN} days ago)

# -----------------------------
# Customisation
# -----------------------------
# The steam API is used to display country flags and VAC bans. 
# Get a key from: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=

# If you want to use the vote map feature, provide instructions for players.
VOTE_MAP_INSTRUCTIONS=To vote write the map number in the chat

# Leave blank if you want to receive a message in your audit log channel when the map 
# changes on your server. If you don't want to receive that info set it to 1
SILENT_MAP_RECORDER=

# -----------------------------
# HTTPS (Ignore if not in use)
# -----------------------------
# This is used for the self signed ssl certificate to use HTTPS, add your external IP 
# or your domain here.  Although, if you have a domain it's recommended to use a trusted 
# certificate from Letsencrypt 
# The certificates are created on startup.  If you change this value you also need to 
# delete the content of the certs/ directory.
# When using Chrome, the access to the site will be blocked and you will need to type 
# the following to proceed: thisisunsafe
# On Firefox you'll also get a warning, you can click on Advance and then Accept the risk 
# and continue.
# This is an experimental feature, and it's only useful if you want the clipboard copy 
# buttons to work. I may add support for automatic generation of valid certificates with 
# Letsencrypt but that's not a priority, you can also replace the certificate and key 
# in the certs/ directory
RCONWEB_EXTERNAL_ADDRESS=localhost


#########################################################################################
###                                     SERVER 1                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
# Enter the required details immediatly after the = with no spaces
# The HLL game server IP address
HLL_HOST=

# The HLL RCON port (this is not the game or query port)
HLL_PORT=

# The RCON  password of your game server
HLL_PASSWORD=

# -----------------------------
# RCON Web Setttings
# -----------------------------
# Assign a name to this instance. This will be used for the page title of the Rcon web page and in the audit 
# log, amongst other things. Keep it unique per instance
SERVER_SHORT_NAME=MyServer

# This is the port where the Rcon Website will be accessible. Feel free to change. 
# If you're running multiple instances you have to change it per instance
# If you want to put a reverse proxy on your rcon (e.g. for HTTPS) and block the direct 
# access then use: 127.0.0.1:8010
RCONWEB_PORT=8010

# Only change if you use a reverse proxy setup, set a full url with scheme 
# (and port if relevant), to this rcon, eg: https://mydomain.com 
RCONWEB_SERVER_URL=

# Same as above but for https
RCONWEB_PORT_HTTPS=9010

# Ports for the public version (statistics)
# If you don't want the public site write add "127.0.0.1:" in front of the port number, example: 127.0.0.1:7010
PUBLIC_STATS_PORT=7010
PUBLIC_STATS_PORT_HTTPS=7011

# -----------------------------
# Discord Integration
# -----------------------------
# A full Discord webhook URL to receive updates on what happens in the 
# RCON (punish/kick/ban and settings changes)
DISCORD_WEBHOOK_AUDIT_LOG=

# A full Discord webhook URL to direct in-game chat to.
DISCORD_CHAT_WEBHOOK=

# Write "yes" to allow ingame chat to trigger mentions on your discord. 
# This setting is global to all servers. Any other value than "yes" will disable it
DISCORD_CHAT_WEBHOOK_ALLOW_MENTIONS=yes

# Comma-separated list of trigger words. Case-insensitive.
# Trigger words match whole words.
# "this is a TeSt message" would match trigger word "test"
# "this is a testmessage" would NOT match trigger word "test"
# Example: DISCORD_PING_TRIGGER_WORDS=word1,word2,spam,eggs
DISCORD_PING_TRIGGER_WORDS=

# Comma-separated list of roles to ping when a trigger word is encountered.
# Roles must be in the following format: <@&ROLE_ID>
# Example: DISCORD_PING_TRIGGER_ROLES=<@&111117777888889999>,<@&111007766855882299>
# See USERGUIDE.md for more information.
DISCORD_PING_TRIGGER_ROLES=

# A full Discord webhook URL to receive pings when trigger words are encountered.
# If this is not set, DISCORD_CHAT_WEBHOOK is used for trigger words.
DISCORD_PING_TRIGGER_WEBHOOK=

# A full Discord webhook URL to receive updates on in-game kills.
DISCORD_KILLS_WEBHOOK=

# Send normal kill updates to DISCORD_KILLS_WEBHOOK.
# Any other value than "yes" will disable it.
DISCORD_SEND_KILL_UPDATES=

# Send team kill updates to DISCORD_KILLS_WEBHOOK.
# Any other value than "yes" will disable it.
DISCORD_SEND_TEAM_KILL_UPDATES=yes



#########################################################################################
###                                     SERVER 2                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_2=
HLL_PORT_2=
HLL_PASSWORD_2=

# -----------------------------
# RCON Web Settings
# -----------------------------
SERVER_SHORT_NAME_2=MyServer2
RCONWEB_SERVER_URL_2=
RCONWEB_PORT_2=8011
RCONWEB_PORT_HTTPS_2=9011
PUBLIC_STATS_PORT_2=7012
PUBLIC_STATS_PORT_HTTPS_2=7013

# -----------------------------
# Discord Integration
# -----------------------------
DISCORD_WEBHOOK_AUDIT_LOG_2=
DISCORD_CHAT_WEBHOOK_2=
DISCORD_PING_TRIGGER_WEBHOOK_2=
DISCORD_PING_TRIGGER_WORDS_2=
DISCORD_PING_TRIGGER_ROLES_2=
DISCORD_KILLS_WEBHOOK_2=
DISCORD_SEND_KILL_UPDATES_2=
DISCORD_SEND_TEAM_KILL_UPDATES_2=yes



#########################################################################################
###                                     SERVER 3                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_3=
HLL_PORT_3=
HLL_PASSWORD_3=

# -----------------------------
# RCON Web Settings
# -----------------------------
SERVER_SHORT_NAME_3=MyServer3
RCONWEB_SERVER_URL_3=
RCONWEB_PORT_3=8012
RCONWEB_PORT_HTTPS_3=9012
PUBLIC_STATS_PORT_3=7014
PUBLIC_STATS_PORT_HTTPS_3=7015

# -----------------------------
# Discord Integration
# -----------------------------
DISCORD_WEBHOOK_AUDIT_LOG_3=
DISCORD_CHAT_WEBHOOK_3=
DISCORD_PING_TRIGGER_WEBHOOK_3=
DISCORD_PING_TRIGGER_WORDS_3=
DISCORD_PING_TRIGGER_ROLES_3=
DISCORD_KILLS_WEBHOOK_3=
DISCORD_SEND_KILL_UPDATES_3=
DISCORD_SEND_TEAM_KILL_UPDATES_3=yes
