# This is your game server IP
HLL_HOST=
# This is the rcon port of your game server
HLL_PORT=
# This is the rcon password of your game server
HLL_PASSWORD=
# This is a database password you have to choose, It does not have to be memorable as you will probably never access it directly
# Make it strong
HLL_DB_PASSWORD=
# Don't touch that unless you know what you're doing. This is the DB port as exposed on the host machine
HLL_DB_HOST_PORT=5432
# Don't touch that unless you know what you're doing. This is the Redis port as exposed on the host machine
HLL_REDIS_HOST_PORT=6379
# This is the port where the Rcon Website will be accessible. Feel free to change. If you're running multiple instances you have to change it per instance
RCONWEB_PORT=8010
# A full discord webhook URL to receive updates on discord about what happens in the RCON (punish/kick/ban and settings changes)
DISCORD_WEBHOOK_AUDIT_LOG=
# Assign a name to this instance. This will be used for the page title of the Rcon web page and in the audit log, amongst other things. Keep it unique per instance
SERVER_SHORT_NAME=MyServer
# Write down something random and LONG here, this is used to encrypt passwords. Don't change it after the fact or you will loose your accounts
RCONWEB_API_SECRET=
# A full Discord webhook URL to direct in-game chat to.
DISCORD_CHAT_WEBHOOK=
# Write "yes" to allow ingame chat to trigger mentions on your discord. This setting is global to all servers
# Any other value than "yes" will disable it
DISCORD_CHAT_WEBHOOK_ALLOW_MENTIONS=yes
# Comma-separated list of trigger words. Case-insensitive.
# Trigger words match whole words.
# "this is a TeSt message" would match trigger word "test"
# "this is a testmessage" would NOT match trigger word "test"
# Example: DISCORD_PING_TRIGGER_WORDS=word1,word2,spam,eggs
DISCORD_PING_TRIGGER_WORDS=
# Comma-separated list of roles to ping when a trigger word is encountered.
# Roles must be in the following format: <@&ROLE_ID>
# Example: DISCORD_PING_TRIGGER_ROLES=<@&111117777888889999>,<@&111007766855882299>
# See USERGUIDE.md for more information.
DISCORD_PING_TRIGGER_ROLES=
# A full Discord webhook URL to receive pings when trigger words are encountered.
# If this is not set, DISCORD_CHAT_WEBHOOK is used for trigger words.
DISCORD_PING_TRIGGER_WEBHOOK=
# A full Discord webhook URL to receive updates on in-game kills.
DISCORD_KILLS_WEBHOOK=
# Send normal kill updates to DISCORD_KILLS_WEBHOOK.
# Any other value than "yes" will disable it.
DISCORD_SEND_KILL_UPDATES=
# Send team kill updates to DISCORD_KILLS_WEBHOOK.
# Any other value than "yes" will disable it.
DISCORD_SEND_TEAM_KILL_UPDATES=yes
VOTE_MAP_INSTRUCTIONS=To vote write the map number in the chat
# The steam API is used to display country flags and VAC bans. Get a key there: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=
# Automatically ban a player if they had a VAC (or gameban, if you set that too below) ban less than N days ago
# N is the value in days you should set. 
# E.g. if you set 160, players VAC (or game) banned less than 160 days will be perma banned
# Settings this to 0 will disable it.
BAN_ON_VAC_HISTORY_DAYS=0
# Game ban threshold. 
# In COMBINATION with the BAN_ON_VAC_HISTORY_DAYS, also ban players with Game bans
# The value is the number GAME bans a player must have to be auto-banned
# E.g if you set 2, any players with 2 or more game bans will be perma banned
# 0 disables that feature (any number of game bans is allowed). 
# Remember that game bans don't necessarily mean much.
MAX_GAME_BAN_THRESHOLD=0
# The reason to be given for the ban
# You may use the variables {DAYS_SINCE_LAST_BAN} and {MAX_DAYS_SINCE_BAN}
BAN_ON_VAC_HISTORY_REASON=VAC/Game ban history ({DAYS_SINCE_LAST_BAN} days ago)
# Leave blank if you want to receive a message in your audit log channel when the map changes on your server
# if you don't want to receive that info set it to 1
SILENT_MAP_RECORDER=

# SERVER 2
HLL_HOST_2=
HLL_PORT_2=
HLL_PASSWORD_2=
RCONWEB_PORT_2=8011
RCONWEB_PASSWORD_2=
RCONWEB_USERNAME_2=rconuser
DISCORD_WEBHOOK_AUDIT_LOG_2=
SERVER_SHORT_NAME_2=MyServer2
DISCORD_CHAT_WEBHOOK_2=
DISCORD_PING_TRIGGER_WORDS_2=
DISCORD_PING_TRIGGER_ROLES_2=
DISCORD_PING_TRIGGER_WEBHOOK_2
DISCORD_KILLS_WEBHOOK_2=
DISCORD_SEND_KILL_UPDATES_2=
DISCORD_SEND_TEAM_KILL_UPDATES_2=yes


# SERVER 3
HLL_HOST_3=
HLL_PORT_3=
HLL_PASSWORD_3=
RCONWEB_PORT_3=8012
RCONWEB_PASSWORD_3=
RCONWEB_USERNAME_3=rconuser
DISCORD_WEBHOOK_AUDIT_LOG_3=
SERVER_SHORT_NAME_3=MyServer3
DISCORD_CHAT_WEBHOOK_3=
DISCORD_PING_TRIGGER_WORDS_3=
DISCORD_PING_TRIGGER_ROLES_3=
DISCORD_PING_TRIGGER_WEBHOOK_3=
DISCORD_KILLS_WEBHOOK_3=
DISCORD_SEND_KILL_UPDATES_3=
DISCORD_SEND_TEAM_KILL_UPDATES_3=yes


# SERVER 4
HLL_HOST_4=
HLL_PORT_4=
HLL_PASSWORD_4=
RCONWEB_PORT_4=8013
RCONWEB_PASSWORD_4=
RCONWEB_USERNAME_4=rconuser
DISCORD_WEBHOOK_AUDIT_LOG_4=
SERVER_SHORT_NAME_4=MyServer4
DISCORD_CHAT_WEBHOOK_4=
DISCORD_PING_TRIGGER_WORDS_4=
DISCORD_PING_TRIGGER_ROLES_4=
DISCORD_PING_TRIGGER_WEBHOOK_4=
DISCORD_KILLS_WEBHOOK_4=
DISCORD_SEND_KILL_UPDATES_4=
DISCORD_SEND_TEAM_KILL_UPDATES_4=yes
