#########################################################################################
###                                   GENERAL SETTINGS                                ###
#########################################################################################

# -----------------------------
# .env Documentation
# -----------------------------
# There are some general restrictions on what characters you can use in this file
# See the notes on parameter expansion, quoting values and escaping values
# https://docs.docker.com/compose/environment-variables/env-file/

# -----------------------------
# Docker Repository & Version
# -----------------------------

# The name of the Docker hub repository, you should never need to change
# this unless we host images on a different repository
BACKEND_DOCKER_REPOSITORY=maresh/hll_rcon
FRONTEND_DOCKER_REPOSITORY=maresh/hll_rcon_frontend

# This is the version of CRCON that will be pulled from Docker hub when you
# pull images, leave this at `latest` to have the latest version, or 
# replace with a specific version such as `7.0.2` or your desired version
# from https://hub.docker.com/r/maresh/hll_rcon/tags
TAGGED_VERSION=latest

# -----------------------------
# Database Details
# -----------------------------
# This is a database password you have to choose, It does not have to be memorable 
# as you will probably never access it directly but make it strong.
# Prohibited characters for HLL_DB_PASSWORD: %
HLL_DB_PASSWORD=

# Don't touch this unless you know what you're doing.
# This is the postgres database name
HLL_DB_NAME=rcon

# Don't touch this unless you know what you're doing.
# This is the postgres user name
HLL_DB_USER=rcon

# Don't touch this unless you know what you're doing. 
# This is the postgres host name
HLL_DB_HOST=postgres

# Don't touch this unless you know what you're doing. 
# This is the DB port as exposed on the host machine
HLL_DB_HOST_PORT=5432

# Don't touch this unless you know what you're doing. 
# This is the Redis host name
HLL_REDIS_HOST=redis

# Don't touch this unless you know what you're doing. 
# This is the Redis port as exposed on the host machine
HLL_REDIS_HOST_PORT=6379

# -----------------------------
# Advanced Settings
# -----------------------------
# Write down something random and LONG here, this is used to encrypt passwords. 
# Don't change it after the fact or you will lose your accounts
RCONWEB_API_SECRET=

# The number of worker for your API. Increase this for better performance, but keep in mind that more workers
# increases the overall memory consumption (each worker takes up to between 100 and 200MB). To increase
# performance of your api, look at NB_API_THREADS first.
NB_API_WORKERS=1

# The number of threads per worker for your API.
# The more threads the faster your queries are answered (so if you have a lot of users it's better)
# The default is 8 and should be sufficient for a large team of moderators
NB_API_THREADS=8

# -----------------------------
# HTTPS (Ignore if not in use)
# -----------------------------
# This is used for the self signed ssl certificate to use HTTPS, add your external IP 
# or your domain here.  Although, if you have a domain it's recommended to use a trusted 
# certificate from Letsencrypt 
# The certificates are created on startup.  If you change this value you also need to 
# delete the content of the certs/ directory.
# When using Chrome, the access to the site will be blocked and you will need to type 
# the following to proceed: thisisunsafe
# On Firefox you'll also get a warning, you can click on Advance and then Accept the risk 
# and continue.
# This is an experimental feature, and it's only useful if you want the clipboard copy 
# buttons to work. I may add support for automatic generation of valid certificates with 
# Letsencrypt but that's not a priority, you can also replace the certificate and key 
# in the certs/ directory
RCONWEB_EXTERNAL_ADDRESS=localhost


#########################################################################################
###                                     SERVER 1                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
# Enter the required details immediatly after the = with no spaces
# The HLL game server IP address without a port, ex: 127.0.0.1
HLL_HOST=

# The HLL RCON port (this is not the game or query port), ex: 27230
HLL_PORT=

# The RCON  password of your game server
HLL_PASSWORD=

# -----------------------------
# RCON Web Setttings
# -----------------------------

# This is the port where the Rcon Website will be accessible. Feel free to change. 
# If you're running multiple instances you have to change it per instance
# If you want to put a reverse proxy on your rcon (e.g. for HTTPS) and block the direct 
# access then use: 127.0.0.1:8010
RCONWEB_PORT=8010

# Same as above but for https
RCONWEB_PORT_HTTPS=9010

# Ports for the public version (statistics)
# If you don't want the public site write add "127.0.0.1:" in front of the port number, example: 127.0.0.1:7010
PUBLIC_STATS_PORT=7010
PUBLIC_STATS_PORT_HTTPS=7011

GTX_SERVER_NAME_CHANGE_USERNAME=
GTX_SERVER_NAME_CHANGE_PASSWORD=

# Sentry is an error monitoring service https://sentry.io/ that allows remote monitoring of your CRCON
# After signing up for an account, you have to create a Python Django project and put your DSN URL below
# which will look similar to: https://a188616cd70c4ca010575659e8d1b686@o4506362473414764.ingest.sentry.io/4506362619691020
SENTRY_DSN=

#########################################################################################
###                                     SERVER 2                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_2=
HLL_PORT_2=
HLL_PASSWORD_2=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_2=8011
RCONWEB_PORT_HTTPS_2=9011
PUBLIC_STATS_PORT_2=7012
PUBLIC_STATS_PORT_HTTPS_2=7013

GTX_SERVER_NAME_CHANGE_USERNAME_2=
GTX_SERVER_NAME_CHANGE_PASSWORD_2=

SENTRY_DSN_2=

#########################################################################################
###                                     SERVER 3                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_3=
HLL_PORT_3=
HLL_PASSWORD_3=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_3=8012
RCONWEB_PORT_HTTPS_3=9012
PUBLIC_STATS_PORT_3=7014
PUBLIC_STATS_PORT_HTTPS_3=7015

GTX_SERVER_NAME_CHANGE_USERNAME_3=
GTX_SERVER_NAME_CHANGE_PASSWORD_3=

SENTRY_DSN_3=