#########################################################################################
###                                   GENERAL SETTINGS                                ###
#########################################################################################

# -----------------------------
# .env Documentation
# -----------------------------
# There are some general restrictions on what characters you can use in this file
# See the notes on parameter expansion, quoting values and escaping values
# https://docs.docker.com/compose/environment-variables/env-file/

# -----------------------------
# Redis/Postgres Repository & Version
# These are the specific redis and postgres images CRCON will pull and use, they support
# all the common platforms by default (amd64, arm64, arm32, etc) but you can change which
# specific image is being pulled here if you know what you are doine.
# Be careful with upgrading postgres major versions (going from 12 to 13, etc) because the
# database versions aren't necessarily binary compatible with each other and may require you
# to take manual steps to upgrade
# -----------------------------

REDIS_IMAGE=redis:alpine
POSTGRES_IMAGE=postgres:12-alpine

# -----------------------------
# Docker Repository & Version
# -----------------------------

# The name of the Docker hub repository, you should never need to change
# this unless we host images on a different repository
BACKEND_DOCKER_REPOSITORY=cericmathey/hll_rcon_tool
FRONTEND_DOCKER_REPOSITORY=cericmathey/hll_rcon_tool_frontend

# This is the version of CRCON that will be pulled from Docker hub when you
# pull images, leave this at `latest` to have the latest version, or 
# replace with a specific version such as `7.0.2` or your desired version
# from https://hub.docker.com/r/cericmathey/hll_rcon/tags
TAGGED_VERSION=latest

# -----------------------------
# Database Details
# -----------------------------
# This is a database password you have to choose. It does not have to be memorable 
# as you will probably never access it directly, but make it strong.
# Prohibited characters : % @ : / ? $ or !.
# To be sure : only use alphanumerical characters (a-z, 0-9).
HLL_DB_PASSWORD=

# Don't touch this unless you know what you're doing.
# This is the postgres database name
HLL_DB_NAME=rcon

# Don't touch this unless you know what you're doing.
# This is the postgres user name
HLL_DB_USER=rcon

# Don't touch this unless you know what you're doing. 
# This is the postgres host name
HLL_DB_HOST=postgres

# Don't touch this unless you know what you're doing. 
# This is the DB port as exposed on the host machine
HLL_DB_HOST_PORT=5432

# Don't touch this unless you know what you're doing. 
# This is the Redis host name
HLL_REDIS_HOST=redis

# Don't touch this unless you know what you're doing. 
# This is the Redis port as exposed on the host machine
HLL_REDIS_HOST_PORT=6379

# -----------------------------
# Advanced Settings
# -----------------------------
# Write down something random and LONG here, this is used to encrypt passwords. 
# Don't change it after the fact or you will lose your accounts
RCONWEB_API_SECRET=

# The number of worker for your API. Increase this for better performance, but keep in mind that more workers
# increases the overall memory consumption (each worker takes up to between 100 and 200MB). To increase
# performance of your api, look at NB_API_THREADS first.
NB_API_WORKERS=1

# The number of threads per worker for your API.
# The more threads the faster your queries are answered (so if you have a lot of users it's better)
# The default is 8 and should be sufficient for a large team of moderators
NB_API_THREADS=8

# Use this *only* if hosting your RCON behind a reverse proxy or on subdomains. Otherwise
# leave it empty.
#
# If hosting on multiple subdomains (e.g. rcon1.example.com, rcon2.example.com, etc),
# cookies and therefore login tokens are not shared amongst the different subdomains. This
# value tells the RCON server to replace the domain on these cookies so that you can alter behaviors
# such as adding a wildcard, etc.
# 
# Refer to the Django documentation on how these settings behave:
# https://docs.djangoproject.com/en/5.1/ref/settings/#std-setting-SESSION_COOKIE_DOMAIN
# https://docs.djangoproject.com/en/5.1/ref/settings/#csrf-cookie-domain
#
# WARNING: DO NOT set this to a domain that you do not fully control! Also keep in mind that if a subdomain is
# taken over by someone, they are able to steal the session token once the user browses the malicious subdomain.
#
# Example:
# RCON 1: https://rcon1.example.com
# RCON 2: https://rcon2.example.com
# SESSION_COOKIE_DOMAIN=".example.com"
# CSRF_COOKIE_DOMAIN=".example.com"
SESSION_COOKIE_DOMAIN=
CSRF_COOKIE_DOMAIN=

# -----------------------------
# HTTPS (Ignore if not in use)
# -----------------------------
# This is used for the self signed ssl certificate to use HTTPS, add your external IP 
# or your domain here.  Although, if you have a domain it's recommended to use a trusted 
# certificate from Letsencrypt 
# The certificates are created on startup.  If you change this value you also need to 
# delete the content of the certs/ directory.
# When using Chrome, the access to the site will be blocked and you will need to type 
# the following to proceed: thisisunsafe
# On Firefox you'll also get a warning, you can click on Advance and then Accept the risk 
# and continue.
# This is an experimental feature, and it's only useful if you want the clipboard copy 
# buttons to work. I may add support for automatic generation of valid certificates with 
# Letsencrypt but that's not a priority, you can also replace the certificate and key 
# in the certs/ directory
RCONWEB_EXTERNAL_ADDRESS=localhost

# Set this to any value to prevent the default `admin` user from being created
DONT_SEED_ADMIN_USER=


#########################################################################################
###                                     SERVER 1                                      ###
#########################################################################################

# -----------------------------
# Game Server Details
# -----------------------------
# Enter the required details immediatly after the = with no spaces
# The HLL game server IP address without a port, ex: 127.0.0.1
HLL_HOST=

# The HLL RCON port (this is not the game or query port), ex: 27230
HLL_PORT=

# The RCON  password of your game server
HLL_PASSWORD=

# -----------------------------
# RCON Web Setttings
# -----------------------------

# This is the port where the Rcon Website will be accessible. Feel free to change. 
# If you're running multiple instances you have to change it per instance
# If you want to put a reverse proxy on your rcon (e.g. for HTTPS) and block the direct 
# access then use: 127.0.0.1:8010
RCONWEB_PORT=8010

# Same as above but for https
RCONWEB_PORT_HTTPS=9010

# Ports for the public version (statistics)
# If you don't want the public site write add "127.0.0.1:" in front of the port number, example: 127.0.0.1:7010
PUBLIC_STATS_PORT=7010
PUBLIC_STATS_PORT_HTTPS=7011

GTX_SERVER_NAME_CHANGE_USERNAME=
GTX_SERVER_NAME_CHANGE_PASSWORD=

# Sentry is an error monitoring service https://sentry.io/ that allows remote monitoring of your CRCON
# After signing up for an account, you have to create a Python Django project and put your DSN URL below
# which will look similar to: https://a188616cd70c4ca010575659e8d1b686@o4506362473414764.ingest.sentry.io/4506362619691020
SENTRY_DSN=

# -----------------------------
# Backend Settings
# -----------------------------
# The server number is used through CRCON to namespace database records to the server they
# are associated with. You should leave this alone unless you have a compelling reason to
# change it and know what you are doing.
# You should NEVER use the same number as another server simultaneously
SERVER_NUMBER=1

# This is used to separate this game servers data from others in Redis. You should leave this
# alone unless you have a compelling reason to change it and know what you are doing.
# You should NEVER use the same number as another server simultaneously
HLL_REDIS_DB=1

#########################################################################################
###                                     SERVER 2                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_2=
HLL_PORT_2=
HLL_PASSWORD_2=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_2=8011
RCONWEB_PORT_HTTPS_2=9011
PUBLIC_STATS_PORT_2=7012
PUBLIC_STATS_PORT_HTTPS_2=7013

GTX_SERVER_NAME_CHANGE_USERNAME_2=
GTX_SERVER_NAME_CHANGE_PASSWORD_2=

SENTRY_DSN_2=

SERVER_NUMBER_2=2
HLL_REDIS_DB_2=2

#########################################################################################
###                                     SERVER 3                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_3=
HLL_PORT_3=
HLL_PASSWORD_3=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_3=8012
RCONWEB_PORT_HTTPS_3=9012
PUBLIC_STATS_PORT_3=7014
PUBLIC_STATS_PORT_HTTPS_3=7015

GTX_SERVER_NAME_CHANGE_USERNAME_3=
GTX_SERVER_NAME_CHANGE_PASSWORD_3=

SENTRY_DSN_3=

SERVER_NUMBER_3=3
HLL_REDIS_DB_3=3

#########################################################################################
###                                     SERVER 4                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_4=
HLL_PORT_4=
HLL_PASSWORD_4=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_4=8013
RCONWEB_PORT_HTTPS_4=9013
PUBLIC_STATS_PORT_4=7016
PUBLIC_STATS_PORT_HTTPS_4=7017

GTX_SERVER_NAME_CHANGE_USERNAME_4=
GTX_SERVER_NAME_CHANGE_PASSWORD_4=

SENTRY_DSN_4=

SERVER_NUMBER_4=4
HLL_REDIS_DB_4=4

#########################################################################################
###                                     SERVER 5                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_5=
HLL_PORT_5=
HLL_PASSWORD_5=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_5=8014
RCONWEB_PORT_HTTPS_5=9014
PUBLIC_STATS_PORT_5=7018
PUBLIC_STATS_PORT_HTTPS_5=7019

GTX_SERVER_NAME_CHANGE_USERNAME_5=
GTX_SERVER_NAME_CHANGE_PASSWORD_5=

SENTRY_DSN_5=

SERVER_NUMBER_5=5
HLL_REDIS_DB_5=5

#########################################################################################
###                                     SERVER 6                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_6=
HLL_PORT_6=
HLL_PASSWORD_6=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_6=8015
RCONWEB_PORT_HTTPS_6=9015
PUBLIC_STATS_PORT_6=7020
PUBLIC_STATS_PORT_HTTPS_6=7021

GTX_SERVER_NAME_CHANGE_USERNAME_6=
GTX_SERVER_NAME_CHANGE_PASSWORD_6=

SENTRY_DSN_6=

SERVER_NUMBER_6=6
HLL_REDIS_DB_6=6

#########################################################################################
###                                     SERVER 7                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_7=
HLL_PORT_7=
HLL_PASSWORD_7=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_7=8016
RCONWEB_PORT_HTTPS_7=9016
PUBLIC_STATS_PORT_7=7022
PUBLIC_STATS_PORT_HTTPS_7=7023

GTX_SERVER_NAME_CHANGE_USERNAME_7=
GTX_SERVER_NAME_CHANGE_PASSWORD_7=

SENTRY_DSN_7=

SERVER_NUMBER_7=7
HLL_REDIS_DB_7=7

#########################################################################################
###                                     SERVER 8                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_8=
HLL_PORT_8=
HLL_PASSWORD_8=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_8=8017
RCONWEB_PORT_HTTPS_8=9017
PUBLIC_STATS_PORT_8=7024
PUBLIC_STATS_PORT_HTTPS_8=7025

GTX_SERVER_NAME_CHANGE_USERNAME_8=
GTX_SERVER_NAME_CHANGE_PASSWORD_8=

SENTRY_DSN_8=

SERVER_NUMBER_8=8
HLL_REDIS_DB_8=8

#########################################################################################
###                                     SERVER 9                                      ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_9=
HLL_PORT_9=
HLL_PASSWORD_9=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_9=8018
RCONWEB_PORT_HTTPS_9=9018
PUBLIC_STATS_PORT_9=7026
PUBLIC_STATS_PORT_HTTPS_9=7027

GTX_SERVER_NAME_CHANGE_USERNAME_9=
GTX_SERVER_NAME_CHANGE_PASSWORD_9=

SENTRY_DSN_9=

SERVER_NUMBER_9=9
HLL_REDIS_DB_9=9

#########################################################################################
###                                     SERVER 10                                     ###
#########################################################################################

# -----------------------------
# Server Details
# -----------------------------
HLL_HOST_10=
HLL_PORT_10=
HLL_PASSWORD_10=

# -----------------------------
# RCON Web Settings
# -----------------------------
RCONWEB_PORT_10=8019
RCONWEB_PORT_HTTPS_10=9019
PUBLIC_STATS_PORT_10=7028
PUBLIC_STATS_PORT_HTTPS_10=7029

GTX_SERVER_NAME_CHANGE_USERNAME_10=
GTX_SERVER_NAME_CHANGE_PASSWORD_10=

SENTRY_DSN_10=

SERVER_NUMBER_10=10
HLL_REDIS_DB_10=10
