# Game server
export HLL_HOST=
export HLL_PORT=
export HLL_PASSWORD=

# CRCON Game server identifier
export SERVER_NUMBER=1

# Docker
export REDIS_IMAGE=redis:alpine
export POSTGRES_IMAGE=postgres:12-alpine

# Database
# if you ran full installation first ensure the DB_PASSWORD match the one from .env
export HLL_DB_PASSWORD=
export HLL_DB_NAME=rcon
export HLL_DB_USER=rcon
export HLL_DB_HOST=localhost
export HLL_DB_HOST_PORT=5432
export HLL_DB_URL=postgresql://${HLL_DB_USER}:${HLL_DB_PASSWORD}@${HLL_DB_HOST}:${HLL_DB_HOST_PORT}/${HLL_DB_NAME}

# Redis
export HLL_REDIS_HOST=localhost
export HLL_REDIS_HOST_PORT=6379
export HLL_REDIS_DB=1
export HLL_REDIS_URL=redis://${HLL_REDIS_HOST}:${HLL_REDIS_HOST_PORT}/1
