[supervisord]
logfile=/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
nodaemon=true

[program:broadcasts]
command=/code/manage.py broadcast_loop
environment=LOGGING_FILENAME=broadcasts_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=1

[program:expiring_vips]
command=/code/manage.py expiring_vips
environment=LOGGING_FILENAME=expiring_vips_%(ENV_SERVER_NUMBER)s.log
startretries=10
autorestart=true

[program:seed_vip]
command=/code/manage.py seed_vip
environment=LOGGING_FILENAME=seed_vip_%(ENV_SERVER_NUMBER)s.log
startretries=5
autostart=true
autorestart=unexpected

[program:log_event_loop]
command=/code/manage.py log_loop
environment=LOGGING_FILENAME=log_event_loop_%(ENV_SERVER_NUMBER)s.log
startretries=1000000
startsecs=1
autostart=true
autorestart=true

[program:log_stream]
command=/code/manage.py log_stream
environment=LOGGING_FILENAME=log_stream_%(ENV_SERVER_NUMBER)s.log
startretries=5
startsecs=0
autostart=true
autorestart=unexpected

[program:log_recorder]
command=/code/manage.py log_recorder -i 10
environment=LOGGING_FILENAME=log_recorder_%(ENV_SERVER_NUMBER)s.log
startretries=1000000
startsecs=1
autostart=true
autorestart=true

[program:auto_settings]
command=/code/manage.py auto_settings
environment=LOGGING_FILENAME=auto_settings_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=1
autostart=true

[program:routines]
command=/code/manage.py routines
environment=LOGGING_FILENAME=routines_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=1
autostart=true

[program:workers]
command=rq worker --with-scheduler -u %(ENV_HLL_REDIS_URL)s
environment=LOGGING_FILENAME=workers_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=1
autostart=true

[program:live_stats_refresh]
command=/code/manage.py live_stats_loop
environment=LOGGING_FILENAME=live_stats_loop_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=1
autostart=true

[program:scoreboard]
command=python -m rcon.scoreboard
environment=LOGGING_FILENAME=scoreboard%(ENV_SERVER_NUMBER)s.log
startretries=5
startsecs=10
autostart=true

[program:automod]
command=/code/manage.py automod
environment=LOGGING_FILENAME=automod_%(ENV_SERVER_NUMBER)s.log,COMMANDS_LOGLEVEL=CRITICAL,LOGGING_LEVEL=INFO
startretries=100
startsecs=10
autostart=true

[program:blacklists]
command=/code/manage.py blacklists
environment=LOGGING_FILENAME=blacklists_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=10
autostart=true

[program:watch_killrate]
command=/code/manage.py watch_killrate
environment=LOGGING_FILENAME=watch_killrate_%(ENV_SERVER_NUMBER)s.log
startretries=5
autostart=true
autorestart=unexpected

[program:cron]
environment=LOGGING_FILENAME=cron_%(ENV_SERVER_NUMBER)s.log
command=/bin/bash -c "/usr/bin/crontab /config/crontab && /usr/sbin/cron -f"

[program:scheduler]
environment=LOGGING_FILENAME=scheduler_%(ENV_SERVER_NUMBER)s.log
command=rqscheduler -H %(ENV_HLL_REDIS_HOST)s -p %(ENV_HLL_REDIS_PORT)s -d %(ENV_HLL_REDIS_DB)s

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
