map $remote_addr $proxy_forwarded_elem {
    # IPv4 addresses can be sent as-is
    ~^[0-9.]+$          "for=$remote_addr";

    # IPv6 addresses need to be bracketed and quoted
    ~^[0-9A-Fa-f:.]+$   "for=\"[$remote_addr]\"";

    # Unix domain socket names cannot be represented in RFC 7239 syntax
    default             "for=unknown";
}

map $http_forwarded $proxy_add_forwarded {
    # If the incoming Forwarded header is syntactically valid, append to it
    "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

    # Otherwise, replace it
    default "$proxy_forwarded_elem";
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /var/www/build;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
	#auth_basic           "Admin Login";
        #auth_basic_user_file /pw/.htpasswd;

        gzip on;
        gzip_types text/plain application/xml text/html application/json text/javascript; 
        location / {

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=6000';
                if_modified_since off;
                expires off;
                etag off;
        }

        location /api/upload_vips {
	  proxy_pass http://backend:8000/api/upload_vips;
          proxy_read_timeout 600s;
	}

	location /api {
          proxy_set_header Forwarded $proxy_add_forwarded;
          proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
          proxy_pass http://backend:8000/api;
	}

	location /djangostatic {
            alias /static;
            autoindex off;
	}

	location /admin {
          proxy_set_header Forwarded $proxy_add_forwarded;
          proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
          proxy_pass http://backend:8000/admin;
	}

        location /api/scoreboard {
           auth_basic "off";
           proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
           proxy_set_header Forwarded $proxy_add_forwarded;
	   proxy_pass http://backend:8000/api/scoreboard;
	}
}
